# See the README for instructions.
TELEIRC_TOKEN=000000000:AAAAAAaAAa2AaAAaoAAAA-a_aaAAaAaaaAA
IRC_BLACKLIST=""
IRC_BOT_NAME=teleirc
IRC_CHANNEL=#channel
IRC_SEND_STICKER_EMOJI=true
IRC_PREFIX="<"
IRC_SUFFIX=">"
IRC_SERVER=irc.freenode.org
MAX_MESSAGES_PER_MINUTE=20
SHOW_ACTION_MESSAGE=true
SHOW_JOIN_MESSAGE=true
SHOW_KICK_MESSAGE=true
SHOW_LEAVE_MESSAGE=true
TELEGRAM_CHAT_ID=-0000000000000
